server.port=8088
github.setClient.id=
github.setClient.secret=
github.setRedirect.uri=http://localhost:8088/callback
ucloud.ufile.public-key=
ucloud.ufile.private-key=
ucloud.ufile.bucket-name=qutan
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:h2:~/laowngluntan
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.laowngluntan.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/laowngluntan.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB

