server.port=8088
github.setClient.id=03d09c72875ab249c034
github.setClient.secret=99a4f3cf86ad78df95ca6b761c75aca3df722453
github.setRedirect.uri=http://localhost:8088//callback
ucloud.ufile.public-key=TOKEN_916c78c2-6e08-4bf1-b451-4d28280aea9c
ucloud.ufile.private-key=3a6d4658-56b7-459c-8ff5-de3629215e8e
ucloud.ufile.bucket-name=qutan
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
spring.datasource.url=jdbc:mysql://localhost:3306/laowangluntan?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wang
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.laowngluntan.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


